# android-architecture

./: build.gradle  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/jiechic/android/architecture/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jiechic/android/architecture/data/: package-info.java
domain/: build.gradle
domain/src/main/java/com/jiechic/android/architecture/domain/: package-info.java
domain/src/main/java/com/jiechic/android/architecture/domain/entity/data/: Good.java  User.java
domain/src/main/java/com/jiechic/android/architecture/domain/entity/request/: Login.java
domain/src/main/java/com/jiechic/android/architecture/domain/entity/response/: GoodList.java
domain/src/main/java/com/jiechic/android/architecture/domain/exception/: NetworkConnectionException.java  RepositoryErrorException.java  UserNotLoginException.java
domain/src/main/java/com/jiechic/android/architecture/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/jiechic/android/architecture/domain/interactor/: UseCase.java
domain/src/main/java/com/jiechic/android/architecture/domain/interactor/good/: GoodCreateUseCase.java  GoodInfoUseCase.java  GoodListUseCase.java  GoodUpdateUseCase.java
domain/src/main/java/com/jiechic/android/architecture/domain/interactor/user/: UserInfoUseCase.java  UserLoginUseCase.java  UserUpdateUseCase.java
domain/src/main/java/com/jiechic/android/architecture/domain/repository/: DataRepository.java
presentationManager/: build.gradle
presentationManager/src/androidTest/java/com/jiechic/android/architecture/manager/: ApplicationTest.java
presentationManager/src/main/: AndroidManifest.xml
presentationManager/src/main/java/com/jiechic/android/architecture/manager/: package-info.java
presentationManager/src/main/res/values/: strings.xml
presentationUser/: build.gradle
presentationUser/src/androidTest/java/com/jiechic/android/architecture/user/app/: ApplicationTest.java
presentationUser/src/main/: AndroidManifest.xml
presentationUser/src/main/java/com/jiechic/android/architecture/user/: package-info.java
presentationUser/src/main/res/values/: strings.xml
service/: build.gradle
service/src/main/java/com/jiechic/android/architecutre/service/: Configuration.java  package-info.java
service/src/main/java/com/jiechic/android/architecutre/service/filter/: MasterFilter.java
service/src/main/java/com/jiechic/android/architecutre/service/servlet/: AddGoodServlet.java  BaseServlet.java  GoodServlet.java  GoodsServlet.java  LoginServlet.java  RegisterServlet.java  ResultHandler.java  UpdateGoodServlet.java  UpdateUserInfoServlet.java  UserInfoServlet.java
service/src/main/resources/: config.properties
service/src/main/webapp/: index.jsp
service/src/main/webapp/WEB-INF/: web.xml
