// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'org.akhikhl.gretty:gretty:1.2.4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
task wrapper(type: Wrapper) {
    description 'Creates the gradle wrapper.'
    gradleVersion '2.7'
}

allprojects {
    ext {
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }
    repositories {
        jcenter()
        maven { url "https://clojars.org/repo/" }
    }
}